POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
MODE=development
DATA_BASE=Blog_App

APPLICATION_ADDRESS=http://localhost:3000
CLOUDINARY=Cloudinary
CLOUDINARY_NAME=dkswmgign
CLOUDINARY_API_KEY=342241229255989
CLOUDINARY_API_SECRET=sCZIIF9F22g0GoxfjGfMFphHTuA
GOOGLE_CLIENT_ID=1062571758139-jui9051ttqar8pr3o824kpillkl8e999.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

